## Interface: 11500
## Title: GuildBankListCreator
## Notes: Constructs a copyable list of inventory and Wowhead links
## Author: Tyrrhenus of Mirage Raceway
## Version: 0.5b
## SavedVariables: GuildBankListCreatorDb ListLimiter ShowLinks StackItems UseCSV ExcludeList

libs\LibStub\LibStub.lua

#@no-lib-strip@
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
#@end-no-lib-strip@

frame.xml
#main.lua
devel.lua
